{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kernel",
            "type": "python",
            "request": "launch",
            "module": "render.kernel",
            "args": [
                "--port",
                "8080"
            ],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/render:${workspaceFolder}/libraries"
            }
        },
        {
            "name": "Server",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path",
                    "${workspaceFolder}/rs/Cargo.toml"
                ]
            },
            "args": [
                "--app-folder=../website"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/render:${workspaceFolder}/libraries",
                "RUST_LOG": "info"
            }
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/render:${workspaceFolder}/libraries",
            }
        }
    ]
}